1::1::2024-11-11::299.99::ACTIVE::0.0::::
1::3::2024-11-11::50.0::ACTIVE::0.0::::
1::2::2024-11-11::5000.0::ACTIVE::0.0::::
2::3::2024-11-11::50.0::ACTIVE::0.0::::
2::1::2024-11-11::299.99::ACTIVE::0.0::::
4::5::2024-11-11::212.5::ACTIVE::0.0::::
4::8::2026-01-15::660.0::CANCELED::66.0::CANCEL
4::6::2026-01-20::250.0::CANCELED::25.0::CANCEL
5::4::2024-11-11::110.00000000000001::ACTIVE::0.0::::
6::4::2024-11-11::110.00000000000001::ACTIVE::0.0::::
10::8::2026-01-15::660.0::ACTIVE::0.0::::
16::7::2026-01-15::172.5::CANCELED::8.625::REBOOK
16::6::2026-01-15::258.625::CANCELED::25.8625::CANCEL
16::7::2026-01-15::172.5::CANCELED::17.25::CANCEL
16::6::2026-01-15::250.0::CANCELED::25.0::CANCEL
17::6::2026-01-15::250.0::CANCELED::12.5::REBOOK
17::7::2026-01-15::185.0::ACTIVE::0.0::::
18::8::2026-01-15::600.0::ACTIVE::0.0::::
