1::System::Admin::User::admin@system.com::admin123::ADMIN::::
2::Bishwas::::Chaudhary::bishwas@system.com::bishwas123::ADMIN::::
3::Bikalpa::::Bhattarai::bikalpa@gmail.com::bikalpa123::CUSTOMER::4::
4::Test::::User::testuser1@gmail.com::test123::CUSTOMER::5::
5::Test2::::User::testuser2@gmail.com::test123::CUSTOMER::6::
6::Test::3::User::test3@gmail.com::test123::CUSTOMER::7::
7::Test4::::User::test4@gmail.com::test123::CUSTOMER::8::
8::Test5::::User::test5@gmail.com::test123::CUSTOMER::9::
9::Ayush::::Dangol::ayush@system.com::ayush123::ADMIN::::
10::Rythm::Jung::Thapa::r@system.com::r123::ADMIN::::
11::Test::::Admin::test@system.com::test123::ADMIN::::
12::Test::2::Admin::test2@gmail.com::test123::ADMIN::::
13::Test6::::User::test6@gmail.com::test123::CUSTOMER::10::
14::Test7::::User::test7@gmail.com::test123::CUSTOMER::11::
15::Test8::::USer::test8@gmail.com::test123::CUSTOMER::12::
16::Test9::::User::test9@gmail.com::test123::CUSTOMER::13::
17::Test10::::User::test10@gmail.com::test123::CUSTOMER::14::
18::Test11::::User::test11@gmail.com::test11::CUSTOMER::15::
19::John::::Doe::john@test.com::pass123::CUSTOMER::16::
20::Bishal::::Mahato::bishal@gamil.com::pass123::CUSTOMER::17::
21::Java::::Java::java@gmail.com::pass123::CUSTOMER::18::
22::Testing::::User::user@gmail.com::pass123::CUSTOMER::19::
23::Sam::::Sulek::samsulek@gmail.com::sam@admin::ADMIN::::
